# springboot-developer

./: build.gradle
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  SpringMVCExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/practice/: Member.java  MemberRepository.java  QuizController.java  TestController.java  TestService.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/shinsunyoung/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinsunyoung/springboot_developer/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java  SpringbootDeveloperApplicationTests.java
src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/shinsunyoung/testpractice/springboot_developer/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java  SpringbootDeveloperApplicationTests.java
src/test/java/me/shinsunyoung/testpractice/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
